@import "./hamburgers/hamburgers.scss";
// font size's
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --background--color: #FFFEFB;
  --menu-btn: #333;
  --card-background: #FDFDFA;
  --cta: #222;
  --cta-text: #FFFEFB;
  --accent: #DA774A; 
  --text-headings:  #333;
  --nav-links-color: #222;
  --text: #444;
  --heading-font: font-family: 'Montserrat', sans-serif;
  --paragarph-font: font-family: 'Roboto Slab', serif;
  --logo: url("../images/logo-light-mode.svg");
  --webflow-logo: url("../images/Group\ 1\ \(1\).svg");
  --drop-shadow: rgba(34, 34, 34, 0.2);
  --font-xl: 2.3rem;
  --font-l: 1.7rem;
  --font-m: 1.1rem;
  --font-s: 0.9rem;
  --padding-l-r: 1.5rem;
  --card-width: 260px;
  --card-height: 330px;
  --card-icon: 3rem;
  --animate-delay: 0.7s;
}

html.dark--mode {
  --background--color: #121212;
  --cta: #FFFEFB;
  --cta-text: #121212;
  --card-background: #222;
  --accent: #DA774A; 
  --text-headings:  #FFFEFB;
  --text: #FFFEFB;
  --menu-btn: #fffefb;
  --logo: url("../images/logo-dark-mode.svg");
  --drop-shadow: rgba(255, 254, 251, 0.1);
  --nav-links-color: #fffefb;
}

@media (min-width:768px) {
  :root {
    --font-xl: 3.3rem;
  --font-l: 2.25rem;
  --font-m: 1.4rem;
  --font-s: 0.9rem;
  }
}

body {
  background-color: var(--background--color);
  line-height: 1.5;
}
body.nav--open {
  overflow: hidden;
}
.header {
  position: fixed;
 background-color: var(--background--color);
 filter: drop-shadow(0 1px 2px var(--drop-shadow));
 min-width: 100%;
 z-index: 100000;
 .container {
  padding: 1rem var(--padding-l-r);
    max-width: 1200px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin: 0 auto;
 }
}

.logo {
  width: 150px;
  height: 54px;
  background-image: var(--logo);
  background-size: contain;
  background-repeat: no-repeat;
  grid-column: 1/2;
  background-position: center;
  place-self:  start;
}
.navbar {
  place-self: center end;
}
.nav {
  position: absolute;
  top: 5em;
  right: 0;
  height: 90vh;
  width: 100%;
  background-color: var(--background--color);
  display: flex;
  justify-content: flex-end;
  transform: scale(0,1);
  background-image: url("../images/Taieri.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--background--color);
    transform: scale(0,1);
    transition: transform 0.3s 0.5s ease-in-out;
    transform-origin: right;
  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    width: 80%;
    background-color: var(--background--color);
    transform-origin: right;
    transform: scale(0,1);
     transition: transform 0.3s ease-in-out;
  }
  &__item {
    margin: 1em 0;
    display: none;
  }

  &__link {
    color: var(--nav-links-color); 
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: var(--font-m);
    &:focus {
      outline: 2px solid var(--accent);
    }
  }

  &__link.active {
    position: relative;
    font-weight: bold;

    &::before {
      content: '';
      height: 3px;
      width: 100%;
      background-color: var(--accent);
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}

.nav.open {
  transform: scale(1,1);
  transition: transform 0.3s ease-in-out;
  .nav__list {
    transform: scale(1,1);
    transition: transform 0.3s 0.5s ease-in-out;
  }
  .nav__item {
    display: block;
  }
}

.toggle__mode {
  background-color: rgba($color: #121212, $alpha: 0.1);
  padding: 0.5em;
  font-size: var(--font-m);
  border-radius: 50%;
  border: none;
  .icon {
    color: var(--nav-links-color);
    font-size: 2rem;
  }
}

.heading {
  font-family: var(--heading-font);
  color: var(--text-headings);
}

.paragraph {
  font-family: var(--paragarph-font);
  color: var(--text);
}
section {
  scroll-margin-top: 10rem;
  margin: 0 auto 6.5rem auto;
}
.section-heading {
  position: relative;
  font-size: var(--font-l);
  margin-bottom: 5.5rem;
  z-index: -1;
  &::before {
    content: '';
    width: 4ch;
    height: 4px;
    background-color: var(--accent);
    position: absolute;
    left: 0;
    bottom: -2px;
    border-radius: 10px;
  }
}
.main {
  padding-top: 10.5rem;
}
.cta {
  background-color: var(--cta);
  padding: 0.6rem 2rem;
  color: var(--cta-text);
  border-radius: 10px;
  &:focus {
    outline: 2px solid var(--accent);
  }
}
.banner {
  padding: 0 var(--padding-l-r);
  &--heading {
    font-size: var(--font-xl);
    color: var(--text-headings);
    margin-bottom: 2rem;
    position: relative;
  }
  &--paragraph {
    margin-bottom: 2.35rem;
    font-size: var(--font-m);
  }
  &--cta {
    text-decoration: none;
    font-weight: bold;
    font-size: var(--font-m);
    
  }
}

.heading--accent {
  color: var(--accent);
}


.services {
  padding: 0 var(--padding-l-r);
  max-width: 1200px;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__container, .project__card {
  border: 10px solid var(--accent);
  border-radius: 10px;
  position: relative;
  width: var(--card-width);
  height: var(--card-height);
  margin-bottom: 6.5rem;

  &:last-child {
    margin-bottom: 3.5rem;
  }
}
.card {
  width: 100%;
  height: 100%;
  background-color: var(--card-background);
  border-radius: 10px;
  transform: translate(20px, -30px);
  padding: var(--padding-l-r);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  filter: drop-shadow(2px 2px 2px var(--drop-shadow));

  &__icon {
    font-size: var(--card-icon);
    color: var(--text);
  }
}
.webflow__icon {
  background-image: var(--webflow-logo);
  width: 48px;
  height: 48px;
}
.projects {
  padding: 0 var(--padding-l-r);
  max-width: 1200px;
  &__cards {
    display: flex;
  flex-direction: column;
  align-items: center;
  }
}

.card__link {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translate(20px, -30px);
  transition: transform 0.3s ease-in;
  background-color: var(--card-background);
  filter: drop-shadow(2px 2px 2px var(--drop-shadow));

  &:active {
    transform: translate(0,0);
    background-color: var(--accent);
     .card__link__text {
      top: 50%;
      left: 50%;
      bottom: initial;
      transform: translate(-50%, -50%);
      color: var(--cta-text);
    }
    .card__img {
      opacity: 0;
    }
  }
}
.card__link a {
  position: relative;
  width: 100%;
  height: 100%;
  // background-color: var(--card-background);
}
.card__img {
  width: calc(var(--card-width) - 20px);
  height: calc(var(--card-height) - 20px);
  object-fit: cover;
}

.card__link__text {
  display: block;
  position: absolute;
  bottom: 0.5rem;
  width: 100%;
  text-align: center;
  color: var(--accent);
  font-weight: bold;
  font-size: var(--font-s);
}

.testimonials {
  max-width: 1200px;
  padding: 0 var(--padding-l-r);

  &__cards {
    display: flex;
  flex-direction: column;
  align-items: center;
  }
  &__card {
    max-width: var(--card-width);
    padding: var(--padding-l-r);
    margin-bottom: 3.5rem;
    background-color: var(--card-background);
    filter: drop-shadow(2px 2px 2px var(--drop-shadow));
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__name, &__paragraph {
    margin: 1.5rem 0;
  }
}
.contact {
  padding: var(--padding-l-r);
  margin-bottom: 0;
}
.form {
  margin-bottom: 3.5rem;
  &__label {
    display: block;
    font-family: var(--heading-font);
    margin: 0.8rem 0;
    color: var(--text-headings);
  }
&__input{
  width: 100%;
  height: 2rem;
  border-radius: 8px;
  border: 1px solid var(--cta);

  &:focus {
    outline: 2px solid var(--accent);
  }
}
&__message{
  width: 100%;
  padding: 0.2rem;
  border-radius: 8px;
  border: 1px solid var(--cta);
  &:focus {
    outline: 2px solid var(--accent);
  }
}
&__btn {
  margin: 0.5rem 0;
  width: 100%;
  border: none;
  filter: drop-shadow(2px 2px 2px var(--drop-shadow));
}
}

  .hidden {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    &:focus {
      clip: auto;
      height: auto;
      overflow: auto;
      position: absolute;
      width: auto;
    }
  }

  .social {
    display: flex;
    justify-content: space-around;
    align-items: center;
    &__icon {
      color: var(--cta);
      font-size: 1.5rem;
      margin-right: 1rem;
    }
    &__link {
      text-decoration: none;
    }
  }

  .messenger {
    transform: translateY(25px);
  }
  .twitter {
    transform: translateY(30px);
  }

  .footer {
    margin-top: 6.5rem;
    padding: var(--padding-l-r);
    background-color: #121212;
    &__logo {
      width: 150px;
      height: 54px;
      background-image: url("../images/logo-dark-mode.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    &__list {
      list-style-type: none;
    }
    &__item {
      margin-bottom: 0.5rem;
    }
    &__link {
      color: #FFFEFB;
      text-decoration: none;
    }
  }

  @media (min-width: 375px) {
    :root {
      --padding-l-r: 1.8rem;
      --font-xl: 2.5rem;
    }
  }
  @media (min-width: 425px) {
    :root {
      --padding-l-r: 2.4rem;
      --card-width: 290px;
  --card-height: 330px;
    }
  }
 
  @media (min-width: 768px) {
    :root {
      --padding-l-r: 2.4rem;
      --card-width: 280px;
    --card-height: 330px;
    }

    .cards, .testimonials__cards, .projects__cards {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }


  }
 
  @media (min-width: 1024px) {
    .testimonials__card:nth-child(3) {
      margin-bottom: 3.5rem;
    }
    .main {
      padding-top: 8rem;
    }
    .banner {
      height: 70vh;
      display: flex;
      align-items: center;
      max-width: 1200px;
    }
    .banner::before {
      content: '';
      position: absolute;
      right: 0;
      top: 8rem;
      width: 40%;
      height: 70vh;
      background-image: url("../images/Taieri.svg");
      background-size: cover;
      border-radius: 300px 0 0 300px;
    }
    .banner__text {
      max-width: 50%;
      padding-right: 5rem;
    }
    .contact__info {
      display: flex;
      justify-content: space-between;
      // align-items: center;
    }
    .form, .social {
      min-width: 50%;
    }


  }